* [33m9354df1[m[33m ([m[1;36mHEAD -> [m[1;32mlab-3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: files for tasks
* [33meb2216c[m feat: files for tasks
* [33m559dc02[m Create taskloop.sh
* [33mf0ce42a[m Create taskkill.sh
* [33m7edb938[m Update task7.sh
* [33mfaf8289[m Update task6.sh
* [33mf380d5f[m Create task.txt
* [33m332627c[m Update task.bash
* [33mdb0d461[m Update task.bash
* [33mb521d71[m Update task.bash
* [33m2e85e86[m Update task.bash
* [33m41b5233[m Update task.bash
* [33mc576933[m Update task.bash
* [33med2a5d2[m Update task3.sh
* [33m430d727[m Update task3.sh
* [33m9920df8[m Update task3.sh
* [33md69d135[m Update task1.sh
* [33m626289b[m Update README.md
* [33m350f866[m Update README.md
* [33ma5eda5d[m Update README.md
* [33m42651a0[m Update README.md
* [33m547762d[m Update README.md
* [33m9a9305a[m Update README.md
* [33m03123d4[m Update README.md
* [33mcfd5cff[m Update README.md
* [33ma6d3659[m Update README.md
* [33m9d6186f[m Update README.md
* [33m1d7c087[m Update README.md
* [33m9ade34a[m Update README.md
* [33m49a035a[m Update README.md
* [33me7a0c37[m Add files via upload
* [33maa3ebdb[m Add files via upload
* [33m1a62e48[m Create Lab2.md
* [33m337f608[m Create Lab1.md
* [33m4922d17[m Update task6.sh
* [33m1f33827[m Create task7.sh
* [33m1b3cd0d[m Create task6.sh
* [33m339829b[m Create task5.sh
* [33mcdfec2e[m Create task4.sh
* [33ma665ab5[m Create task3.sh
* [33mb88728c[m Create task2.sh
* [33m11584cc[m Delete Labs/Lab2/лЏла7.pdf
* [33m5815564[m Create task1.sh
* [33m9182fea[m Add files via upload
* [33m7056e4a[m Delete Labs/Lab1/tmp.wfs
* [33me965f99[m Add files via upload
* [33m2790cb9[m Update .gitattributes
* [33m4c35945[m Update .gitattributes
* [33m27d4a83[m Update .gitattributes
* [33m5cf9496[m Update .gitattributes
* [33m691c11a[m Update .gitattributes
* [33m4d3668f[m Update .gitattributes
* [33mf35cd91[m Create .gitattributes
* [33m153c9f1[m Create task.bash
* [33m5069bf4[m Update task6.sh
* [33mfb5ba04[m Create task1.sh
* [33mb17757e[m Create task2.sh
* [33mf5428f9[m Create task3_menu.sh
* [33m84f165c[m Create task3.sh
* [33m09b2d25[m Create task4.sh
* [33ma4c3479[m Create task5.sh
* [33m1c81645[m Create task6.sh
* [33me1f096f[m Create task7.sh
* [33me9836f2[m Create task8.sh
* [33mb672cd4[m Create task9.sh
* [33mbd7909e[m Delete Labs/Lab1/лЏла7.pdf
* [33mec6aeb6[m Create task10.sh
* [33m59c373e[m Delete Labs/лЏла7.pdf
* [33m387d44e[m Add files via upload
* [33m47a468b[m Add files via upload
* [33m279eba5[m Initial commit
